{
    "[typescript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        }
    },
    "[typescriptreact]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
        }
    },
    "[typescript][typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "eslint.debug": true,
    "cSpell.words": [
        "ahooks",
        "Authed",
        "bronya",
        "casbin",
        "clsx",
        "DYNOMA",
        "hookform",
        "NEXTAUTH",
        "PGDB",
        "pgsql",
        "ptype",
        "sdui",
        "shadcn",
        "tailwindcss",
        "tanstack",
        "Vals"
    ],
    "editor.fontSize": 14,
    "[prisma]": {
        "editor.formatOnSave": true
    },
    "yaml.customTags": [
        "!Sub",
        "!Ref",
    ]
}